<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="arias.pablo.empezando.lay.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:layout_marginLeft="13sp"
        android:layout_marginBottom="70sp"
        android:padding="25sp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
              android:layout_marginTop="40sp"

            android:orientation="horizontal">


            <ImageButton
                android:id="@+id/imageButtonPerfil"
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:layout_marginStart="220sp"
                app:srcCompat="@drawable/fondoverde" />

            <ImageButton
                android:id="@+id/imageButtonEditarPerfil"
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:layout_weight="1"
                app:srcCompat="@drawable/fondoverde" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5sp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageButtonPerdido"
                android:layout_width="300sp"
                android:layout_height="124sp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/fondoverde" />

            <ImageButton
                android:id="@+id/imageButtonEncontrado"
                android:layout_width="300sp"
                android:layout_height="124sp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/fondoverde" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/imageButtonChat"
            android:layout_width="match_parent"
            android:layout_height="103sp"
            android:padding="10sp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/fondoverde" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="175sp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageButtonPerdidos"
                android:layout_width="300sp"
                android:layout_height="124sp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/fondoverde" />

            <ImageButton
                android:id="@+id/imageButtonEncontrados"
                android:layout_width="300sp"
                android:layout_height="124sp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/fondoverde" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
