<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="arias.pablo.empezando.lay.lostsActivity">

    <Button
        android:id="@+id/daniel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/lostsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</android.support.design.widget.CoordinatorLayout>
