<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="arias.pablo.empezando.lay.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:layout_marginLeft="13sp"
        android:layout_marginBottom="70sp"
        android:padding="25sp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
              android:layout_marginTop="110sp"
           android:orientation="horizontal">


            <ImageButton
                android:id="@+id/imageButtonPerfil"
                android:layout_width="100sp"
                android:layout_height="110sp"
                android:layout_marginStart="220sp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/perfil" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30sp"
            android:padding="5sp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/ButtonPerdido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:background="?android:attr/colorActivatedHighlight"
                android:text="¿Perdiste un /n perro?" />

            <Button
                android:id="@+id/ButtonEncontrado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:text="¿Encontraste un perro?" />
        </LinearLayout>

        <Button
            android:id="@+id/ButtonChat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50sp"
            android:background="@android:color/holo_blue_bright"
            android:padding="10sp"
            android:text="Chat" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="175sp"
            android:layout_marginTop="55sp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/ButtonPerdidos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?android:attr/textColorLinkInverse"
                android:text="Perdidos" />

            <Button
                android:id="@+id/ButtonEncontrados"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/holo_purple"
                android:text="Encontrados" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
